<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="libs/v6.5.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="libs/v6.5.0/examples/resources/layout.css" type="text/css">
    <link rel="stylesheet" href="libs/ol-layerswitcher/dist/ol-layerswitcher.css" />


    <script src="libs/v6.5.0/build/ol.js"></script>
    <script src="libs/ol-layerswitcher/dist/ol-layerswitcher.js"></script>
    <script src="libs/jquery.min.js"></script>



    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: arial;

        }
	
        #map {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            overflow: scroll;
            border: 0.5px solid #4CAF50;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "X";
        }
    </style>


    <title>OpenLayers example</title>
</head>

<body>
    <div id="map"></div>

    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
   
	
   <script type = "text/javascript" >

    var map, geojson, layerSwitcher, featureOverlay, highlightStyle, overlays,  content1, vectorLayer;

var container = document.getElementById('popup');
var content = document.getElementById('popup-content');
var closer = document.getElementById('popup-closer');


/**
 * Create an overlay to anchor the popup to the map.
 */
var overlay = new ol.Overlay({
    element: container,
    autoPan: true,
    autoPanAnimation: {
        duration: 250
    }
});


/**
 * Add a click handler to hide the popup.
 * @return {boolean} Don't follow the href.
 */
closer.onclick = function() {
    overlay.setPosition(undefined);
    closer.blur();
    return false;
};


var view = new ol.View({
    projection: 'EPSG:4326',
    center: [78.0,25.0],
    zoom: 5,

});
var view_ov = new ol.View({
    projection: 'EPSG:4326',
    center: [78.0,25.0],
    zoom: 5,
});


var base_maps = new ol.layer.Group({
    'title': 'Base maps',
    layers: [
        new ol.layer.Tile({
            title: 'OSM',
            type: 'base',
            visible: true,
            source: new ol.source.OSM()
        }),

        new ol.layer.Tile({
            title: 'Satellite',
            type: 'base',
            visible: true,
            source: new ol.source.XYZ({
                attributions: ['Powered by Esri',
                    'Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community'
                ],
                attributionsCollapsible: false,
                url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
                maxZoom: 23
            })
        })
    ]
});

var OSM = new ol.layer.Tile({
    source: new ol.source.OSM(),
    type: 'base',
    title: 'OSM',
});

overlays = new ol.layer.Group({
    'title': 'Overlays',
    layers: [
        new ol.layer.Image({
            title: 'india_state',
            // extent: [-180, -90, -180, 90],
            source: new ol.source.ImageWMS({
                url: 'http://localhost:8082/geoserver/wms',
                params: {
                    'LAYERS': 'india:india_state'
                },
                ratio: 1,
                serverType: 'geoserver'
            })
        })


    ]
});


map = new ol.Map({
    target: 'map',
    view: view,
    overlays: [overlay]
});

map.addLayer(base_maps);
map.addLayer(overlays);

var mouse_position = new ol.control.MousePosition();
map.addControl(mouse_position);

var overview = new ol.control.OverviewMap({
    view: view_ov,
    collapseLabel: 'O',
    label: 'O',
    layers: [OSM]
});

map.addControl(overview);

var full_sc = new ol.control.FullScreen({
    label: 'F'
});
map.addControl(full_sc);

var zoom = new ol.control.Zoom({
    zoomInLabel: '+',
    zoomOutLabel: '-'
});
map.addControl(zoom);

var slider = new ol.control.ZoomSlider();
map.addControl(slider);


var zoom_ex = new ol.control.ZoomToExtent({
    extent: [
        -149.81, 13.70,
        -43.00, 63.00
    ]
});
map.addControl(zoom_ex);

var layerSwitcher = new ol.control.LayerSwitcher({
    activationMode: 'click',
    startActive: true,
    tipLabel: 'Layers', // Optional label for button
    groupSelectStyle: 'children', // Can be 'children' [default], 'group' or 'none'
    collapseTipLabel: 'Collapse layers',
});
map.addControl(layerSwitcher);


 var  vectorLayer =  new ol.layer.Vector({
 title: 'poi',
  source: new ol.source.Vector({
        url: 'poi_data1.geojson',
        format: new ol.format.GeoJSON()
    }),
  style: function (feature, resolution) {
        return getStyle1(feature, resolution);
    }
});


	getStyle1 = function (feature, resolution) {


 if (feature.get('type') == 'hospital') {
        return new ol.style.Style({
  image: new ol.style.Icon({
    anchor: [0.5, 10],
    anchorXUnits: 'fraction',
    anchorYUnits: 'pixels',
    src: 'img/hos.png',
  }),
});
    }
	
	else if (feature.get('type') == 'restaurant') {
        return new ol.style.Style({
  image: new ol.style.Icon({
    anchor: [0.5, 46],
    anchorXUnits: 'fraction',
    anchorYUnits: 'pixels',
    src: 'img/marker.png',
  }),
});
    }
	
	else if (feature.get('type') == 'hotel') {
        return new ol.style.Style({
  image: new ol.style.Icon({
    anchor: [0.5, 46],
    anchorXUnits: 'fraction',
    anchorYUnits: 'pixels',
    src: 'img/hotel.png',
  }),
});
    }
	
	else if (feature.get('type') == 'park') {
        return new ol.style.Style({
  image: new ol.style.Icon({
    anchor: [0.5, 46],
    anchorXUnits: 'fraction',
    anchorYUnits: 'pixels',
    src: 'img/flag.png',
  }),
});
    }
};

overlays.getLayers().push(vectorLayer);
//map.addLayer(vectorLayer);


highlightStyle = new ol.style.Style({
    fill: new ol.style.Fill({
        color: 'rgba(255,255,255,0.4)',
    }),
    stroke: new ol.style.Stroke({
        color: '#3399CC',
        width: 3,
    }),
    image: new ol.style.Circle({
        radius: 10,
        fill: new ol.style.Fill({
            color: '#3399CC'
        })
    })
});

featureOverlay = new ol.layer.Vector({
    title: 'high',
    source: new ol.source.Vector(),
    map: map,
    style: highlightStyle
});


layerSwitcher.renderPanel();

map.on('click', highlight);


function highlight(evt) {
    if (featureOverlay) {
        featureOverlay.getSource().clear();
        map.removeLayer(featureOverlay);
    }
    feature = map.forEachFeatureAtPixel(evt.pixel,
        function(feature, layer) {
            return feature;
        });

    if (feature) {

        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        var coordinate = evt.coordinate;

        featureOverlay.getSource().addFeature(feature);
        //overlays.getLayers().push(featureOverlay);

        var content1 = '<h3>' + feature.get('type') + '</h3>';
        content1 += '<h5>' + feature.get('name') + '</h5>';
		content1 += '<h5>' + feature.get('photo') + '</h5>';

        //  alert(feature.getId());
        content.innerHTML = content1;
        overlay.setPosition(coordinate);



        layerSwitcher.renderPanel();

        //alert(feature.get('gid'));

        //  alert(feature.get('gid'));

        map.updateSize();
    }


}


</script>

</body> 
</html>